
.container {
  box-sizing: border-box;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.sub-container {
  width: 90%;
  display: flex;
  flex-flow: row;
  overflow: hidden;
  background-color: white;
  margin: 50px 0px;
  padding: 20px 0px;
  .sub-container-left {
    width: 50%;
    padding: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    img {
        width: 80%;
      min-width: 500px;
      border-radius: 25px;
    }
  }
  .sub-container-right{
    min-width: fit-content;
    width: 50%;
    height: 100px;
    .sub-container-right-display {
      padding: 50px 30px;
      border-radius: 16px;
      width: 80%;
      min-width: 200px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
      h2 {
        font-weight: bold;
      }
    }
  }
}
.interact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .price {
    padding: 30px;
    font-weight: 900;
    background-color: #E4002B;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
  }
}

.amount-add {
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 50px 0px;

  span {
    font-weight: bolder;
    font-size: 25px;
  }
}

.mat-icon {
  font-weight: bolder;
  padding: 5px;
  border: 3px black solid;
  border-radius: 25px;
}
.minus-btn {
  background-color: white;
  box-shadow: none;
}